{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:qa": "vite build --mode qa",
    "build:dev": "vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nestjs/schedule": "^6.1.3",
    "ag-grid-community": "^36.1.0",
    "ag-grid-vue3": "^36.1.0",
    "axios": "^1.13.2",
    "exceljs": "^4.4.0",
    "lodash-es": "^4.18.1",
    "qrcode.vue": "^3.6.0",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.24",
    "vue-router": "^5.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
